{
  "name": "ai_ticket_system",
  "version": "1.0.0",
  "description": "a ai ticket system",
  "keywords": [
    "backend",
    "javascript",
    "node",
    "js"
  ],
  "license": "ISC",
  "author": "subhasis dash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
